# catalog-shopping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catalogshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogshopping/: CrosshairDrawable.java  CustomArFragment.java  LoginActivity.java  MainActivity.java  ModelLoader.java  ProductsAdapter.java  RegisterActivity.java
app/src/main/java/com/example/catalogshopping/model/: Product.java  ProductFirestore.java  ShoppingCart.java  User.java  UserCartFirestore.java
app/src/main/java/com/example/catalogshopping/other/: Constants.java  ErrorMessageConstants.java  FirebaseStorageConstants.java  FirestoreConstants.java  Util.java
app/src/main/java/com/example/catalogshopping/view/: CustomArFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  cart_item.xml  product_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/catalogshopping/: ExampleUnitTest.java  ShoppingCartUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
